{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS",
		"Android",
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor",
		"Windows"
	]
}